/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package sc;
/**
 *
 * @author Yi Shi
 */
public enum CodeCheckProp {
    OK_PROMPT,
    CANCEL_PROMPT,
    
    WELCOME_TEXT,
    RECENT_WORK_TEXT,
    CREATE_NEW_CODECHECK_TEXT,
    CODECHECK_HEADER_TEXT,
    //NEW_BUTTON_TEXT,
    //LOAD_BUTTON_TEXT,
    //RENAME_DIRECTORY_BUTTON_TEXT,
    //ABOUT_BUTTON_TEXT,
    HOME_BUTTON_TEXT,
    PREVIOUS_BUTTON_TEXT,
    NEXT_BUTTON_TEXT,
    STEP1_TEXT,
    STEP1_INSTRUCTION_TEXT,
    EXTRACTION_PROGRESS_TEXT,
    EXTRACT_BUTTON_TEXT,
    BLACKBOARD_SUBMISSIONS_TEXT,
    SUCCESSFULLY_EXTRACTED_FILES_TEXT,
    SUBMISSION_ERRORS_TEXT,
    REMOVE_BUTTON_TEXT,
    REFRESH_BUTTON_TEXT,
    VIEW_BUTTON_TEXT,
    STEP2_TEXT,
    STEP2_INSTRUCTION_TEXT,
    RENAME_PROGRESS_TEXT,
    RENAME_FILE_BUTTON_TEXT,
    STUDENT_SUBMISSIONS_TEXT,
    SUCCESSFULLY_RENAMED_SUBMISSIONS_TEXT,
    RENAME_ERRORS_TEXT,
    STEP3_TEXT,
    STEP3_INSTRUCTION_TEXT,
    UNZIP_PROGRESS_TEXT,
    UNZIP_BUTTON_TEXT,
    STUDENT_ZIP_FILES_TEXT,
    SUCCESSFULLY_UNZIPPED_FILES_TEXT,
    STEP4_TEXT,
    STEP4_INSTRUCTION_TEXT,
    CODE_PROGRESS_TEXT,
    EXTRACT_CODE_BUTTON_TEXT,
    STUDENT_WORK_DIRECTORIES_TEXT,
    SUCCESSFUL_CODE_EXTRACTION_TEXT,
    CODE_EXTRACTION_ERRORS_TEXT,
    SOURCE_FILE_TYPES_TEXT,
    STEP5_TEXT,
    STEP5_INSTRUCTION_TEXT,
    CHECK_PROGRESS_TEXT,
    CODE_CHECK_BUTTON_TEXT,
    VIEW_RESULTS_BUTTON_TEXT,
    STUDENT_WORK_TEXT,
    RESULTS_CAN_BE_FOUND_TEXT,
    CODE_CHECK_IMAGE 
}
